apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Test_Con4
  annotations:
    github.com/project-slug: Andreas-Rieger-BS/Test_Con4
    jenkins.io/job-full-name: Test_Con4/main
    sonarqube.org/project-key: Test_Con4
spec:
  type: service
  lifecycle: experimental
  owner: admins
